<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OssDays.DAL\OssDays.DAL.csproj" />
    <ProjectReference Include="..\OssDays.Model\OssDays.Model.csproj" />
    <ProjectReference Include="..\OssDays.Utility\OssDays.Utility.csproj" />
  </ItemGroup>

</Project>
