<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AzureFunctionsVersion>v3</AzureFunctionsVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Azure.AI.TextAnalytics" Version="5.0.0" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="3.0.7" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="SendGrid" Version="9.20.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="OssDays.Business">
      <HintPath>..\..\..\OssDays\OssDays.Business\bin\Debug\netstandard2.0\OssDays.Business.dll</HintPath>
    </Reference>
    <Reference Include="OssDays.DAL">
      <HintPath>..\..\..\OssDays\OssDays.Business\bin\Debug\netstandard2.0\OssDays.DAL.dll</HintPath>
    </Reference>
    <Reference Include="OssDays.Model">
      <HintPath>..\..\..\OssDays\OssDays.Business\bin\Debug\netstandard2.0\OssDays.Model.dll</HintPath>
    </Reference>
    <Reference Include="OssDays.Utility">
      <HintPath>..\..\..\OssDays\OssDays.Business\bin\Debug\netstandard2.0\OssDays.Utility.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>
